<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerMovement.cs" Line="37" Column="19" />
      <File FileName="..\Cardboard Tryout\Assets\Plugins\Segmentor\Scipts\SegmentSet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerHash.cs" Line="29" Column="2" />
      <File FileName="Assets\scripts\Tags.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>